notificationMappings.json (before)
{
  "notifications": [
    {
      "topic": "v2.analytics.conversation.{id}.metrics",
      "class": "ConversationMetricsTopicConversationMetricRecord"
    },
    {
      "topic": "v2.analytics.conversations.details.jobs.availability",
      "class": "ConversationDetailsDatalakeAvailabilityTopicDataAvailabilityChangeNotification"
    },
    {
      "topic": "v2.analytics.flow.{id}.aggregates",
      "class": "StatEventFlowTopicStatsNotification"
    },
    {
      "topic": "v2.analytics.flow.{id}.metrics",
      "class": "FlowMetricsTopicFlowMetricRecord"
    },
    {
      "topic": "v2.analytics.flowoutcome.{id}.aggregates",
      "class": "StatEventFlowOutcomeTopicStatsNotification"
    },
    {
      "topic": "v2.analytics.queues.{id}.observations",
      "class": "StatEventQueueTopicStatsNotification"
    },
    {
      "topic": "v2.analytics.users.details.jobs.availability",
      "class": "UserDetailsDatalakeAvailabilityTopicDataAvailabilityChangeNotification"
    },
    {
      "topic": "v2.analytics.users.{id}.aggregates",
      "class": "StatEventUserTopicStatsNotification"
    },
    {
      "topic": "v2.analytics.wrapup.{id}.aggregates",
      "class": "StatEventWrapUpCodeTopicStatsNotification"
    },
    {
      "topic": "v2.architect.dependencytracking.build",
      "class": "ArchitectDependencyTrackingBuildNotificationDependencyTrackingBuildNotification"
    },
    {
      "topic": "v2.architect.prompts.{id}",
      "class": "ArchitectPromptNotificationPromptNotification"
    },
    {
      "topic": "v2.architect.prompts.{id}.resources.{id}",
      "class": "ArchitectPromptResourceNotificationPromptResourceNotification"
    },
    {
      "topic": "v2.architect.systemprompts.{id}.resources.{id}",
      "class": "ArchitectSystemPromptResourceNotificationSystemPromptResourceNotification"
    },
    {
      "topic": "v2.audits.entitytype.{id}.entityid.{id}",
      "class": "AuditTopicAuditLogMessage"
    },
    {
      "topic": "v2.businessunits.{id}.workforcemanagement.intraday",
      "class": "WfmBuIntradayDataUpdateTopicBuIntradayNotification"
    },
    {
      "topic": "v2.contentmanagement.documents.{id}",
      "class": "ContentManagementSingleDocumentTopicDocumentDataV2"
    },
    {
      "topic": "v2.contentmanagement.workspaces.{id}.documents",
      "class": "ContentManagementWorkspaceDocumentsTopicDocumentDataV2"
    },
    {
      "topic": "v2.conversations.{id}.transcription",
      "class": "TranscriptionTopicTranscriptionMessage"
    },
    {
      "topic": "v2.detail.events.collaboratechat.adhoc.{id}.messages",
      "class": "CollaborateChatAdhocMessageEventTopicCollaborateChatMessage"
    },
    {
      "topic": "v2.detail.events.collaboratechat.group.{id}.messages",
      "class": "CollaborateChatGroupMessageEventTopicCollaborateChatMessage"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.acd.end",
      "class": "AcdEndDetailEventTopicAcdEndEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.acd.start",
      "class": "AcdStartDetailEventTopicAcdStartEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.acw",
      "class": "AcwDetailEventTopicAfterCallWorkEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.attributes",
      "class": "AttributeDetailEventTopicAttributeUpdateEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.contact",
      "class": "ContactDetailEventTopicContactUpdateEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.customer.end",
      "class": "CustomerEndDetailEventTopicCustomerEndEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.customer.start",
      "class": "CustomerStartDetailEventTopicCustomerStartEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.flow.end",
      "class": "FlowEndDetailEventTopicFlowEndEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.flow.outcome",
      "class": "FlowOutcomeDetailEventTopicFlowOutcomeEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.flow.start",
      "class": "FlowStartDetailEventTopicFlowStartEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.outbound",
      "class": "OutboundDetailEventTopicOutboundInitEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.user.end",
      "class": "UserEndDetailEventTopicUserEndEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.user.start",
      "class": "UserStartDetailEventTopicUserStartEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.voicemail.end",
      "class": "VoicemailEndDetailEventTopicVoicemailEndEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.voicemail.start",
      "class": "VoicemailStartDetailEventTopicVoicemailStartEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.wrapup",
      "class": "WrapupDetailEventTopicWrapupEvent"
    },
    {
      "topic": "v2.externalcontacts.contacts.{id}",
      "class": "ExternalContactsContactChangedTopicContact"
    },
    {
      "topic": "v2.externalcontacts.contacts.{id}.journey.sessions",
      "class": "JourneySessionEventsNotificationSessionEvent"
    },
    {
      "topic": "v2.externalcontacts.contacts.{id}.notes.{id}",
      "class": "ExternalContactsContactNoteChangedTopicNote"
    },
    {
      "topic": "v2.externalcontacts.contacts.{id}.unresolved",
      "class": "ExternalContactsUnresolvedContactChangedTopicContact"
    },
    {
      "topic": "v2.externalcontacts.organizations.{id}",
      "class": "ExternalContactsOrganizationChangedTopicExternalOrganization"
    },
    {
      "topic": "v2.externalcontacts.organizations.{id}.notes.{id}",
      "class": "ExternalContactsOrganizationNoteChangedTopicNote"
    },
    {
      "topic": "v2.externalcontacts.relationships.{id}",
      "class": "ExternalContactsRelationshipChangedTopicRelationship"
    },
    {
      "topic": "v2.flows.instances.flow.{id}",
      "class": "V2FlowExecutionDataFlowidTopicFlowExecutionHistory"
    },
    {
      "topic": "v2.flows.outcomes.{id}",
      "class": "ArchitectFlowOutcomeNotificationFlowOutcomeNotification"
    },
    {
      "topic": "v2.flows.{id}",
      "class": "ArchitectFlowNotificationFlowNotification"
    },
    {
      "topic": "v2.gamification.scorecards.users.{id}",
      "class": "GamificationScorecardChangeTopicScorecardChange"
    },
    {
      "topic": "v2.groups.{id}.greetings",
      "class": "GroupGreetingEventGreeting"
    },
    {
      "topic": "v2.journey.sessions.{id}.action.events",
      "class": "JourneyWebActionEventsNotificationWebActionEventsNotification"
    },
    {
      "topic": "v2.journey.sessions.{id}.app.events",
      "class": "JourneyAppEventsNotificationAppEventsNotification"
    },
    {
      "topic": "v2.journey.sessions.{id}.outcome.events",
      "class": "JourneyOutcomeEventsNotificationOutcomeEventsNotification"
    },
    {
      "topic": "v2.journey.sessions.{id}.web.events",
      "class": "JourneyWebEventsNotificationWebEventsNotification"
    },
    {
      "topic": "v2.managementunits.{id}.workforcemanagement.intraday",
      "class": "WfmIntradayDataUpdateTopicIntradayDataUpdate"
    },
    {
      "topic": "v2.operations.events.{id}",
      "class": "OperationalEventNotificationTopicOperationalEventNotification"
    },
    {
      "topic": "v2.outbound.attemptlimits.{id}",
      "class": "DialerAttemptLimitsConfigChangeAttemptLimits"
    },
    {
      "topic": "v2.outbound.callabletimesets.{id}",
      "class": "DialerCallabletimesetConfigChangeCallableTimeSet"
    },
    {
      "topic": "v2.outbound.campaignrules.{id}",
      "class": "DialerCampaignRuleConfigChangeCampaignRule"
    },
    {
      "topic": "v2.outbound.campaigns.{id}",
      "class": "DialerCampaignConfigChangeCampaign"
    },
    {
      "topic": "v2.outbound.campaigns.{id}.progress",
      "class": "DialerCampaignProgressEventCampaignProgress"
    },
    {
      "topic": "v2.outbound.campaigns.{id}.stats",
      "class": "StatEventCampaignTopicStatsNotification"
    },
    {
      "topic": "v2.outbound.contactlistfilters.{id}",
      "class": "DialerContactlistfilterConfigChangeContactListFilter"
    },
    {
      "topic": "v2.outbound.contactlists.{id}",
      "class": "DialerContactlistConfigChangeContactList"
    },
    {
      "topic": "v2.outbound.contactlists.{id}.importstatus",
      "class": "ContactlistImportStatusImportStatus"
    },
    {
      "topic": "v2.outbound.dnclists.{id}",
      "class": "DialerDnclistConfigChangeDncList"
    },
    {
      "topic": "v2.outbound.dnclists.{id}.importstatus",
      "class": "DnclistImportStatusImportStatus"
    },
    {
      "topic": "v2.outbound.email.campaigns.contact.postContact",
      "class": "OutboundMessagingCampaignPostContactEmailEventTopicOutboundMessagingCampaignPostContactEmailEvent"
    },
    {
      "topic": "v2.outbound.email.campaigns.contact.preContact",
      "class": "OutboundMessagingCampaignPreContactEmailEventTopicOutboundMessagingCampaignPreContactEmailEvent"
    },
    {
      "topic": "v2.outbound.emailcampaigns.{id}",
      "class": "OutboundMessagingEmailCampaignConfigChangeMessagingCampaign"
    },
    {
      "topic": "v2.outbound.emailcampaigns.{id}.progress",
      "class": "OutboundMessagingEmailCampaignProgressEventCampaignProgress"
    },
    {
      "topic": "v2.outbound.importtemplates.{id}.importstatus",
      "class": "ImportTemplateImportStatusImportStatus"
    },
    {
      "topic": "v2.outbound.messaging.campaigns.contact.postContact",
      "class": "OutboundMessagingCampaignPostContactSmsEventTopicOutboundMessagingCampaignPostContactSMSEvent"
    },
    {
      "topic": "v2.outbound.messaging.campaigns.contact.preContact",
      "class": "OutboundMessagingCampaignPreContactSmsEventTopicOutboundMessagingCampaignPreContactSMSEvent"
    },
    {
      "topic": "v2.outbound.messagingcampaigns.{id}",
      "class": "OutboundMessagingMessagingCampaignConfigChangeMessagingCampaign"
    },
    {
      "topic": "v2.outbound.messagingcampaigns.{id}.progress",
      "class": "OutboundMessagingMessagingCampaignProgressEventCampaignProgress"
    },
    {
      "topic": "v2.outbound.responsesets.{id}",
      "class": "DialerResponsesetConfigChangeResponseSet"
    },
    {
      "topic": "v2.outbound.rulesets.{id}",
      "class": "DialerRulesetConfigChangeRuleSet"
    },
    {
      "topic": "v2.outbound.schedules.campaigns.{id}",
      "class": "DialerCampaignScheduleConfigChangeCampaignSchedule"
    },
    {
      "topic": "v2.outbound.schedules.sequences.{id}",
      "class": "DialerSequenceScheduleConfigChangeSequenceSchedule"
    },
    {
      "topic": "v2.outbound.sequences.{id}",
      "class": "DialerSequenceConfigChangeCampaignSequence"
    },
    {
      "topic": "v2.outbound.settings",
      "class": "DialerOutboundSettingsConfigChangeOutboundSettings"
    },
    {
      "topic": "v2.outbound.wrapupcodemappings.{id}",
      "class": "DialerWrapupcodemappingConfigChangeWrapUpCodeMapping"
    },
    {
      "topic": "v2.quality.evaluations",
      "class": "EvaluationQualityV2TopicEvaluationV2"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations",
      "class": "QueueConversationEventTopicConversation"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.callbacks",
      "class": "QueueConversationCallbackEventTopicCallbackConversation"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.calls",
      "class": "QueueConversationCallEventTopicCallConversation"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.chats",
      "class": "QueueConversationChatEventTopicChatConversation"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.cobrowseSessions",
      "class": "QueueConversationCobrowseEventTopicCobrowseConversation"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.emails",
      "class": "QueueConversationEmailEventTopicEmailConversation"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.messages",
      "class": "QueueConversationMessageEventTopicMessageConversation"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.screenshares",
      "class": "QueueConversationScreenShareEventTopicScreenShareConversation"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.socialexpressions",
      "class": "QueueConversationSocialExpressionEventTopicConversation"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.videos",
      "class": "QueueConversationVideoEventTopicConversation"
    },
    {
      "topic": "v2.routing.queues.{id}.users",
      "class": "QueueUserEventTopicQueueMember"
    },
    {
      "topic": "v2.speechandtextanalytics.programs.general.jobs.{id}",
      "class": "CreateGeneralProgramTopicsDefinitionsJob"
    },
    {
      "topic": "v2.speechandtextanalytics.programs.publishjobs.{id}",
      "class": "PublishProgramTopicsDefinitionsJob"
    },
    {
      "topic": "v2.speechandtextanalytics.programs.topiclinks.jobs.{id}",
      "class": "ProgramTopicLinksTopicsDefinitionsJob"
    },
    {
      "topic": "v2.speechandtextanalytics.topics.publishjobs.{id}",
      "class": "PublishTopicTopicsDefinitionsJob"
    },
    {
      "topic": "v2.system.no_longer_subscribed.{id}",
      "class": "SystemMessageSystemMessage"
    },
    {
      "topic": "v2.system.socket_closing",
      "class": "SystemMessageSystemMessage"
    },
    {
      "topic": "v2.system.token_revoked.{id}",
      "class": "SystemMessageSystemMessage"
    },
    {
      "topic": "v2.system.{id}.{id}",
      "class": "SystemMessageSystemMessage"
    },
    {
      "topic": "v2.taskmanagement.workitems.queues.{id}",
      "class": "WorkitemsQueueEventsNotificationWorkitem"
    },
    {
      "topic": "v2.taskmanagement.workitems.users.{id}",
      "class": "WorkitemsUserEventsNotificationWorkitem"
    },
    {
      "topic": "v2.taskmanagement.workitems.{id}",
      "class": "WorkitemsEventsNotificationWorkitem"
    },
    {
      "topic": "v2.telephony.providers.edges.phones.{id}",
      "class": "PhoneChangeTopicPhone"
    },
    {
      "topic": "v2.telephony.providers.edges.trunks.{id}",
      "class": "TrunkInstanceTopicTrunk"
    },
    {
      "topic": "v2.telephony.providers.edges.trunks.{id}.metrics",
      "class": "TrunkMetricsTopicTrunkMetrics"
    },
    {
      "topic": "v2.telephony.providers.edges.{id}",
      "class": "EdgeChangeTopicEdge"
    },
    {
      "topic": "v2.telephony.providers.edges.{id}.logicalinterfaces",
      "class": "EdgeLogicalInterfacesChangeTopicDomainLogicalInterfaceChange"
    },
    {
      "topic": "v2.telephony.providers.edges.{id}.metrics",
      "class": "EdgeMetricsTopicEdgeMetrics"
    },
    {
      "topic": "v2.telephony.providers.edges.{id}.softwareupdate",
      "class": "EdgeSoftwareUpdateTopicDomainEdgeSoftwareUpdate"
    },
    {
      "topic": "v2.users.{id}.activity",
      "class": "AgentActivityChangedTopicAgentActivity"
    },
    {
      "topic": "v2.users.{id}.alerting.alerts",
      "class": "V2MobiusAlertsTopicAlert"
    },
    {
      "topic": "v2.users.{id}.alerting.heartbeat.alerts",
      "class": "KlaxonHeartBeatAlertsTopicHeartBeatAlert"
    },
    {
      "topic": "v2.users.{id}.alerting.heartbeat.rules",
      "class": "KlaxonHeartBeatRulesTopicHeartBeatRule"
    },
    {
      "topic": "v2.users.{id}.alerting.interactionstats.alerts",
      "class": "KlaxonInteractionStatsAlertsTopicInteractionStatAlert"
    },
    {
      "topic": "v2.users.{id}.alerting.interactionstats.rules",
      "class": "KlaxonInteractionStatsRulesTopicInteractionStatRule"
    },
    {
      "topic": "v2.users.{id}.alerting.rules",
      "class": "V2MobiusRulesTopicRule"
    },
    {
      "topic": "v2.users.{id}.analytics.reporting.exports",
      "class": "ReportingDataExportTopicDataExportNotification"
    },
    {
      "topic": "v2.users.{id}.badges.chats",
      "class": "ChatBadgeTopicChatBadge"
    },
    {
      "topic": "v2.users.{id}.callforwarding",
      "class": "CallForwardingEventCallForwarding"
    },
    {
      "topic": "v2.users.{id}.conversations",
      "class": "ConversationEventTopicConversation"
    },
    {
      "topic": "v2.users.{id}.conversations.callbacks",
      "class": "ConversationCallbackEventTopicCallbackConversation"
    },
    {
      "topic": "v2.users.{id}.conversations.calls",
      "class": "ConversationCallEventTopicCallConversation"
    },
    {
      "topic": "v2.users.{id}.conversations.chats",
      "class": "ConversationChatEventTopicChatConversation"
    },
    {
      "topic": "v2.users.{id}.conversations.cobrowseSessions",
      "class": "ConversationCobrowseEventTopicCobrowseConversation"
    },
    {
      "topic": "v2.users.{id}.conversations.emails",
      "class": "ConversationEmailEventTopicEmailConversation"
    },
    {
      "topic": "v2.users.{id}.conversations.inbound.typing.event",
      "class": "V2ConversationMessageTypingEventForUserTopicMessageData"
    },
    {
      "topic": "v2.users.{id}.conversations.messages",
      "class": "ConversationMessageEventTopicMessageConversation"
    },
    {
      "topic": "v2.users.{id}.conversations.screenshares",
      "class": "ConversationScreenShareEventTopicScreenShareConversation"
    },
    {
      "topic": "v2.users.{id}.conversations.socialexpressions",
      "class": "ConversationSocialExpressionEventTopicSocialConversation"
    },
    {
      "topic": "v2.users.{id}.conversations.videos",
      "class": "ConversationVideoEventTopicVideoConversation"
    },
    {
      "topic": "v2.users.{id}.conversations.{id}.recordings",
      "class": "RecordingEventRecording"
    },
    {
      "topic": "v2.users.{id}.conversations.{id}.recordings.{id}",
      "class": "RecordingTranscodeCompleteTopicRecording"
    },
    {
      "topic": "v2.users.{id}.conversationsummary",
      "class": "UserConversationsEventUserConversationSummary"
    },
    {
      "topic": "v2.users.{id}.employeeengagement.celebrations",
      "class": "V2WemEngagementCelebrationUpdatesTopicEngagementCelebration"
    },
    {
      "topic": "v2.users.{id}.fax.documents",
      "class": "FaxTopicFaxDataV2"
    },
    {
      "topic": "v2.users.{id}.geolocation",
      "class": "GeolocationEventGeolocation"
    },
    {
      "topic": "v2.users.{id}.greetings",
      "class": "UserGreetingEventGreeting"
    },
    {
      "topic": "v2.users.{id}.integrationpresence",
      "class": "V2IntegrationPresenceEventPresenceActivityEvent"
    },
    {
      "topic": "v2.users.{id}.outbound.contactlists.{id}.export",
      "class": "ContactlistDownloadReadyExportUri"
    },
    {
      "topic": "v2.users.{id}.outbound.dnclists.{id}.export",
      "class": "DnclistDownloadReadyExportUri"
    },
    {
      "topic": "v2.users.{id}.outofoffice",
      "class": "OutOfOfficeEventOutOfOffice"
    },
    {
      "topic": "v2.users.{id}.presence",
      "class": "PresenceEventUserPresence"
    },
    {
      "topic": "v2.users.{id}.recordings",
      "class": "RecordingArchiveRestoreTopicRecording"
    },
    {
      "topic": "v2.users.{id}.routingStatus",
      "class": "UserRoutingStatusUserRoutingStatus"
    },
    {
      "topic": "v2.users.{id}.station",
      "class": "UserStationChangeTopicUserStations"
    },
    {
      "topic": "v2.users.{id}.tokens",
      "class": "UserTokensTopicTokenNotification"
    },
    {
      "topic": "v2.users.{id}.userrecordings",
      "class": "AdhocRecordingTopicRecordingDataV2"
    },
    {
      "topic": "v2.users.{id}.voicemail.messages",
      "class": "VoicemailMessagesTopicVoicemailMessage"
    },
    {
      "topic": "v2.users.{id}.wem.coaching.notification",
      "class": "WemCoachingUserNotificationTopicCoachingUserNotification"
    },
    {
      "topic": "v2.users.{id}.wem.learning.assignment",
      "class": "LearningAssignmentTopicLearningAssignmentNotification"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.adherence",
      "class": "WfmUserScheduleAdherenceUpdatedTopicUserScheduleAdherenceUpdate"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.adherence.explanations.jobs",
      "class": "WfmAdherenceExplanationJobCompleteTopicAdherenceExplanationJobNotification"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.adherence.historical.bulk",
      "class": "WfmHistoricalAdherenceBulkCalculationsCompleteTopicWfmHistoricalAdherenceBulkCalculationsCompleteNotification"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.alternative.shift.jobs",
      "class": "WfmAlternativeShiftJobCompleteEventV3AlternativeShiftJobCompleteNotification"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.historicaladherencequery",
      "class": "WfmHistoricalAdherenceCalculationsCompleteTopicWfmHistoricalAdherenceCalculationsCompleteNotice"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.integrations.hris.timeofftypes.jobs",
      "class": "WfmIntegrationsHrisTimeOffTypesJobTopicHrisTimeOffTypesJobNotification"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.notifications",
      "class": "WfmUserNotificationTopicWfmUserNotification"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.performanceprediction.schedules.recalculations",
      "class": "PerformancePredictionRecalculationCompleteEventTopicPerformancePredictionUserRecalculationNotification"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.schedules",
      "class": "WfmAgentScheduleUpdateTopicAgentScheduleUpdateNotification"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.shrinkage.jobs",
      "class": "WfmHistoricalShrinkageCalculationsCompleteTopicHistoricalShrinkageCalculationsCompleteNotification"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.timeoffbalance.jobs",
      "class": "WfmTimeOffBalanceJobTopicTimeOffBalanceJobNotification"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.timeoffrequests",
      "class": "WfmTimeOffRequestUpdateTopicTimeOffRequestUpdate"
    },
    {
      "topic": "v2.video.conferences.{id}",
      "class": "VideoConferenceUpdateTopicVideoConference"
    },
    {
      "topic": "v2.webdeployments.configurations.{id}",
      "class": "WebDeploymentsConfigTopicWebMessagingConfigChangeEventBody"
    },
    {
      "topic": "v2.webdeployments.deployments.{id}",
      "class": "WebDeploymentsDeploymentTopicWebMessagingDeploymentChangeEventBody"
    },
    {
      "topic": "v2.webmessaging.deployments.{id}.undelivered.messages",
      "class": "V2WebMessagingUndeliveredMessageTopicWebMessagingUndeliveredMessageEventBody"
    },
    {
      "topic": "v2.wem.learning.assignments.modules.{id}",
      "class": "LearningAssignmentRuleRunTopicLearningAssignmentRuleRunNotification"
    },
    {
      "topic": "v2.workflows.{id}.conversations.inbound.typing.event",
      "class": "V2ConversationMessageTypingEventForWorkflowTopicMessageData"
    },
    {
      "topic": "v2.workforcemanagement.agents",
      "class": "WfmMoveAgentsCompleteTopicWfmMoveAgentsComplete"
    },
    {
      "topic": "v2.workforcemanagement.agents.{id}.adherence.explanations",
      "class": "WfmAgentAdherenceExplanationChangedAgentTopicAdherenceExplanationChangedNotification"
    },
    {
      "topic": "v2.workforcemanagement.businessunits.{id}.activityplans.jobs",
      "class": "WfmActivityPlanJobCompleteTopicActivityPlanOccurrenceDeletionJobCompleteNotification"
    },
    {
      "topic": "v2.workforcemanagement.businessunits.{id}.activityplans.runs.jobs",
      "class": "WfmActivityPlanRunJobCompleteTopicActivityPlanRunJobCompleteNotification"
    },
    {
      "topic": "v2.workforcemanagement.businessunits.{id}.adherence.explanations",
      "class": "WfmAgentAdherenceExplanationChangedBusinessUnitTopicAdherenceExplanationChangedNotification"
    },
    {
      "topic": "v2.workforcemanagement.businessunits.{id}.forecasts.staffingrequirement",
      "class": "WfmBuShortTermForecastStaffingRequirementsGenerateCompleteTopicBuForecastShortTermStaffingRequirementsNotification"
    },
    {
      "topic": "v2.workforcemanagement.businessunits.{id}.schedules",
      "class": "WfmBuScheduleTopicBuScheduleNotification"
    },
    {
      "topic": "v2.workforcemanagement.businessunits.{id}.scheduling.runs",
      "class": "WfmBuScheduleRunTopicBuSchedulingRunProgressNotification"
    },
    {
      "topic": "v2.workforcemanagement.businessunits.{id}.shorttermforecasts",
      "class": "WfmBuShortTermForecastUpdateCompleteTopicBuShortTermForecastNotification"
    },
    {
      "topic": "v2.workforcemanagement.businessunits.{id}.shorttermforecasts.copy",
      "class": "WfmBuShortTermForecastCopyCompleteTopicBuShortTermForecastNotification"
    },
    {
      "topic": "v2.workforcemanagement.businessunits.{id}.shorttermforecasts.generate",
      "class": "WfmBuShortTermForecastGenerateProgressTopicGenerateBuShortTermForecastProgressNotification"
    },
    {
      "topic": "v2.workforcemanagement.businessunits.{id}.shorttermforecasts.import",
      "class": "WfmBuShortTermForecastImportCompleteTopicBuShortTermForecastNotification"
    },
    {
      "topic": "v2.workforcemanagement.businessunits.{id}.workplanbids.{id}",
      "class": "WorkPlanBiddingAdminNotificationTopicWorkPlanBiddingNotification"
    },
    {
      "topic": "v2.workforcemanagement.historicaldata.deletejob",
      "class": "WfmHistoricalDataUploadPurgeRequestStatusTopicHistoricalDataUploadPurgeRequestUpdate"
    },
    {
      "topic": "v2.workforcemanagement.historicaldata.status",
      "class": "WfmHistoricalDataUploadRequestStatusTopicHistoricalDataUploadRequestUpdate"
    },
    {
      "topic": "v2.workforcemanagement.managementunits.{id}",
      "class": "WfmMoveManagementUnitTopicMoveManagementUnitNotification"
    },
    {
      "topic": "v2.workforcemanagement.managementunits.{id}.adherence",
      "class": "WfmUserScheduleAdherenceUpdatedMuTopicUserScheduleAdherenceUpdate"
    },
    {
      "topic": "v2.workforcemanagement.managementunits.{id}.agents.sync",
      "class": "WfmUpdateAgentDetailsTopicWfmUpdateAgentDetailsComplete"
    },
    {
      "topic": "v2.workforcemanagement.managementunits.{id}.schedules",
      "class": "WfmScheduleTopicWfmScheduleNotification"
    },
    {
      "topic": "v2.workforcemanagement.managementunits.{id}.shifttrades.state.bulk",
      "class": "WfmBulkShiftTradeStateUpdateNotificationTopicBulkShiftTradeStateUpdateNotification"
    },
    {
      "topic": "v2.workforcemanagement.performanceprediction.schedules.{id}",
      "class": "PerformancePredictionCompleteEventTopicPerformancePredictionCalculationNotification"
    },
    {
      "topic": "v2.workforcemanagement.teams.{id}.adherence",
      "class": "WfmUserScheduleAdherenceUpdatedTeamTopicUserScheduleAdherenceUpdate"
    },
    {
      "topic": "v2.workforcemanagement.users.{id}.schedules.query",
      "class": "WfmBuScheduleQueryResultTopicBuScheduleSearchResultNotification"
    },
    {
      "topic": "v2.workforcemanagement.users.{id}.schedules.search",
      "class": "WfmBuScheduleSearchResultTopicBuScheduleSearchResultNotification"
    }
  ]
}

notificationMappings.json (after)
{
  "notifications": [
    {
      "topic": "v2.analytics.conversation.{id}.metrics",
      "class": "ConversationMetricsTopicConversationMetricRecord"
    },
    {
      "topic": "v2.analytics.conversations.details.jobs.availability",
      "class": "ConversationDetailsDatalakeAvailabilityTopicDataAvailabilityChangeNotification"
    },
    {
      "topic": "v2.analytics.flow.{id}.aggregates",
      "class": "StatEventFlowTopicStatsNotification"
    },
    {
      "topic": "v2.analytics.flow.{id}.metrics",
      "class": "FlowMetricsTopicFlowMetricRecord"
    },
    {
      "topic": "v2.analytics.flowoutcome.{id}.aggregates",
      "class": "StatEventFlowOutcomeTopicStatsNotification"
    },
    {
      "topic": "v2.analytics.queues.{id}.observations",
      "class": "StatEventQueueTopicStatsNotification"
    },
    {
      "topic": "v2.analytics.users.details.jobs.availability",
      "class": "UserDetailsDatalakeAvailabilityTopicDataAvailabilityChangeNotification"
    },
    {
      "topic": "v2.analytics.users.{id}.aggregates",
      "class": "StatEventUserTopicStatsNotification"
    },
    {
      "topic": "v2.analytics.wrapup.{id}.aggregates",
      "class": "StatEventWrapUpCodeTopicStatsNotification"
    },
    {
      "topic": "v2.architect.dependencytracking.build",
      "class": "ArchitectDependencyTrackingBuildNotificationDependencyTrackingBuildNotification"
    },
    {
      "topic": "v2.architect.prompts.{id}",
      "class": "ArchitectPromptNotificationPromptNotification"
    },
    {
      "topic": "v2.architect.prompts.{id}.resources.{id}",
      "class": "ArchitectPromptResourceNotificationPromptResourceNotification"
    },
    {
      "topic": "v2.architect.systemprompts.{id}.resources.{id}",
      "class": "ArchitectSystemPromptResourceNotificationSystemPromptResourceNotification"
    },
    {
      "topic": "v2.audits.entitytype.{id}.entityid.{id}",
      "class": "AuditTopicAuditLogMessage"
    },
    {
      "topic": "v2.bot.conversation.{id}.conversations.summaries",
      "class": "ConversationSummaryTopicVirtualAgentsConversationSummaryEvent"
    },
    {
      "topic": "v2.businessunits.{id}.workforcemanagement.intraday",
      "class": "WfmBuIntradayDataUpdateTopicBuIntradayNotification"
    },
    {
      "topic": "v2.contentmanagement.documents.{id}",
      "class": "ContentManagementSingleDocumentTopicDocumentDataV2"
    },
    {
      "topic": "v2.contentmanagement.workspaces.{id}.documents",
      "class": "ContentManagementWorkspaceDocumentsTopicDocumentDataV2"
    },
    {
      "topic": "v2.conversations.{id}.transcription",
      "class": "TranscriptionTopicTranscriptionMessage"
    },
    {
      "topic": "v2.detail.events.collaboratechat.adhoc.{id}.messages",
      "class": "CollaborateChatAdhocMessageEventTopicCollaborateChatMessage"
    },
    {
      "topic": "v2.detail.events.collaboratechat.group.{id}.messages",
      "class": "CollaborateChatGroupMessageEventTopicCollaborateChatMessage"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.acd.end",
      "class": "AcdEndDetailEventTopicAcdEndEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.acd.start",
      "class": "AcdStartDetailEventTopicAcdStartEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.acw",
      "class": "AcwDetailEventTopicAfterCallWorkEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.attributes",
      "class": "AttributeDetailEventTopicAttributeUpdateEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.contact",
      "class": "ContactDetailEventTopicContactUpdateEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.customer.end",
      "class": "CustomerEndDetailEventTopicCustomerEndEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.customer.start",
      "class": "CustomerStartDetailEventTopicCustomerStartEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.flow.end",
      "class": "FlowEndDetailEventTopicFlowEndEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.flow.outcome",
      "class": "FlowOutcomeDetailEventTopicFlowOutcomeEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.flow.start",
      "class": "FlowStartDetailEventTopicFlowStartEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.outbound",
      "class": "OutboundDetailEventTopicOutboundInitEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.user.end",
      "class": "UserEndDetailEventTopicUserEndEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.user.start",
      "class": "UserStartDetailEventTopicUserStartEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.voicemail.end",
      "class": "VoicemailEndDetailEventTopicVoicemailEndEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.voicemail.start",
      "class": "VoicemailStartDetailEventTopicVoicemailStartEvent"
    },
    {
      "topic": "v2.detail.events.conversation.{id}.wrapup",
      "class": "WrapupDetailEventTopicWrapupEvent"
    },
    {
      "topic": "v2.externalcontacts.contacts.{id}",
      "class": "ExternalContactsContactChangedTopicContact"
    },
    {
      "topic": "v2.externalcontacts.contacts.{id}.journey.sessions",
      "class": "JourneySessionEventsNotificationSessionEvent"
    },
    {
      "topic": "v2.externalcontacts.contacts.{id}.notes.{id}",
      "class": "ExternalContactsContactNoteChangedTopicNote"
    },
    {
      "topic": "v2.externalcontacts.contacts.{id}.unresolved",
      "class": "ExternalContactsUnresolvedContactChangedTopicContact"
    },
    {
      "topic": "v2.externalcontacts.organizations.{id}",
      "class": "ExternalContactsOrganizationChangedTopicExternalOrganization"
    },
    {
      "topic": "v2.externalcontacts.organizations.{id}.notes.{id}",
      "class": "ExternalContactsOrganizationNoteChangedTopicNote"
    },
    {
      "topic": "v2.externalcontacts.relationships.{id}",
      "class": "ExternalContactsRelationshipChangedTopicRelationship"
    },
    {
      "topic": "v2.flows.instances.flow.{id}",
      "class": "V2FlowExecutionDataFlowidTopicFlowExecutionHistory"
    },
    {
      "topic": "v2.flows.outcomes.{id}",
      "class": "ArchitectFlowOutcomeNotificationFlowOutcomeNotification"
    },
    {
      "topic": "v2.flows.{id}",
      "class": "ArchitectFlowNotificationFlowNotification"
    },
    {
      "topic": "v2.gamification.scorecards.users.{id}",
      "class": "GamificationScorecardChangeTopicScorecardChange"
    },
    {
      "topic": "v2.groups.{id}.greetings",
      "class": "GroupGreetingEventGreeting"
    },
    {
      "topic": "v2.journey.sessions.{id}.action.events",
      "class": "JourneyWebActionEventsNotificationWebActionEventsNotification"
    },
    {
      "topic": "v2.journey.sessions.{id}.app.events",
      "class": "JourneyAppEventsNotificationAppEventsNotification"
    },
    {
      "topic": "v2.journey.sessions.{id}.outcome.events",
      "class": "JourneyOutcomeEventsNotificationOutcomeEventsNotification"
    },
    {
      "topic": "v2.journey.sessions.{id}.web.events",
      "class": "JourneyWebEventsNotificationWebEventsNotification"
    },
    {
      "topic": "v2.managementunits.{id}.workforcemanagement.intraday",
      "class": "WfmIntradayDataUpdateTopicIntradayDataUpdate"
    },
    {
      "topic": "v2.operations.events.{id}",
      "class": "OperationalEventNotificationTopicOperationalEventNotification"
    },
    {
      "topic": "v2.outbound.attemptlimits.{id}",
      "class": "DialerAttemptLimitsConfigChangeAttemptLimits"
    },
    {
      "topic": "v2.outbound.callabletimesets.{id}",
      "class": "DialerCallabletimesetConfigChangeCallableTimeSet"
    },
    {
      "topic": "v2.outbound.campaignrules.{id}",
      "class": "DialerCampaignRuleConfigChangeCampaignRule"
    },
    {
      "topic": "v2.outbound.campaigns.{id}",
      "class": "DialerCampaignConfigChangeCampaign"
    },
    {
      "topic": "v2.outbound.campaigns.{id}.progress",
      "class": "DialerCampaignProgressEventCampaignProgress"
    },
    {
      "topic": "v2.outbound.campaigns.{id}.stats",
      "class": "StatEventCampaignTopicStatsNotification"
    },
    {
      "topic": "v2.outbound.contactlistfilters.{id}",
      "class": "DialerContactlistfilterConfigChangeContactListFilter"
    },
    {
      "topic": "v2.outbound.contactlists.{id}",
      "class": "DialerContactlistConfigChangeContactList"
    },
    {
      "topic": "v2.outbound.contactlists.{id}.importstatus",
      "class": "ContactlistImportStatusImportStatus"
    },
    {
      "topic": "v2.outbound.dnclists.{id}",
      "class": "DialerDnclistConfigChangeDncList"
    },
    {
      "topic": "v2.outbound.dnclists.{id}.importstatus",
      "class": "DnclistImportStatusImportStatus"
    },
    {
      "topic": "v2.outbound.email.campaigns.contact.postContact",
      "class": "OutboundMessagingCampaignPostContactEmailEventTopicOutboundMessagingCampaignPostContactEmailEvent"
    },
    {
      "topic": "v2.outbound.email.campaigns.contact.preContact",
      "class": "OutboundMessagingCampaignPreContactEmailEventTopicOutboundMessagingCampaignPreContactEmailEvent"
    },
    {
      "topic": "v2.outbound.emailcampaigns.{id}",
      "class": "OutboundMessagingEmailCampaignConfigChangeMessagingCampaign"
    },
    {
      "topic": "v2.outbound.emailcampaigns.{id}.progress",
      "class": "OutboundMessagingEmailCampaignProgressEventCampaignProgress"
    },
    {
      "topic": "v2.outbound.importtemplates.{id}.importstatus",
      "class": "ImportTemplateImportStatusImportStatus"
    },
    {
      "topic": "v2.outbound.messaging.campaigns.contact.postContact",
      "class": "OutboundMessagingCampaignPostContactSmsEventTopicOutboundMessagingCampaignPostContactSMSEvent"
    },
    {
      "topic": "v2.outbound.messaging.campaigns.contact.preContact",
      "class": "OutboundMessagingCampaignPreContactSmsEventTopicOutboundMessagingCampaignPreContactSMSEvent"
    },
    {
      "topic": "v2.outbound.messagingcampaigns.{id}",
      "class": "OutboundMessagingMessagingCampaignConfigChangeMessagingCampaign"
    },
    {
      "topic": "v2.outbound.messagingcampaigns.{id}.progress",
      "class": "OutboundMessagingMessagingCampaignProgressEventCampaignProgress"
    },
    {
      "topic": "v2.outbound.responsesets.{id}",
      "class": "DialerResponsesetConfigChangeResponseSet"
    },
    {
      "topic": "v2.outbound.rulesets.{id}",
      "class": "DialerRulesetConfigChangeRuleSet"
    },
    {
      "topic": "v2.outbound.schedules.campaigns.{id}",
      "class": "DialerCampaignScheduleConfigChangeCampaignSchedule"
    },
    {
      "topic": "v2.outbound.schedules.sequences.{id}",
      "class": "DialerSequenceScheduleConfigChangeSequenceSchedule"
    },
    {
      "topic": "v2.outbound.sequences.{id}",
      "class": "DialerSequenceConfigChangeCampaignSequence"
    },
    {
      "topic": "v2.outbound.settings",
      "class": "DialerOutboundSettingsConfigChangeOutboundSettings"
    },
    {
      "topic": "v2.outbound.wrapupcodemappings.{id}",
      "class": "DialerWrapupcodemappingConfigChangeWrapUpCodeMapping"
    },
    {
      "topic": "v2.quality.evaluations",
      "class": "EvaluationQualityV2TopicEvaluationV2"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations",
      "class": "QueueConversationEventTopicConversation"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.callbacks",
      "class": "QueueConversationCallbackEventTopicCallbackConversation"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.calls",
      "class": "QueueConversationCallEventTopicCallConversation"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.chats",
      "class": "QueueConversationChatEventTopicChatConversation"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.cobrowseSessions",
      "class": "QueueConversationCobrowseEventTopicCobrowseConversation"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.emails",
      "class": "QueueConversationEmailEventTopicEmailConversation"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.messages",
      "class": "QueueConversationMessageEventTopicMessageConversation"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.screenshares",
      "class": "QueueConversationScreenShareEventTopicScreenShareConversation"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.socialexpressions",
      "class": "QueueConversationSocialExpressionEventTopicConversation"
    },
    {
      "topic": "v2.routing.queues.{id}.conversations.videos",
      "class": "QueueConversationVideoEventTopicConversation"
    },
    {
      "topic": "v2.routing.queues.{id}.users",
      "class": "QueueUserEventTopicQueueMember"
    },
    {
      "topic": "v2.speechandtextanalytics.programs.general.jobs.{id}",
      "class": "CreateGeneralProgramTopicsDefinitionsJob"
    },
    {
      "topic": "v2.speechandtextanalytics.programs.publishjobs.{id}",
      "class": "PublishProgramTopicsDefinitionsJob"
    },
    {
      "topic": "v2.speechandtextanalytics.programs.topiclinks.jobs.{id}",
      "class": "ProgramTopicLinksTopicsDefinitionsJob"
    },
    {
      "topic": "v2.speechandtextanalytics.topics.publishjobs.{id}",
      "class": "PublishTopicTopicsDefinitionsJob"
    },
    {
      "topic": "v2.system.no_longer_subscribed.{id}",
      "class": "SystemMessageSystemMessage"
    },
    {
      "topic": "v2.system.socket_closing",
      "class": "SystemMessageSystemMessage"
    },
    {
      "topic": "v2.system.token_revoked.{id}",
      "class": "SystemMessageSystemMessage"
    },
    {
      "topic": "v2.system.{id}.{id}",
      "class": "SystemMessageSystemMessage"
    },
    {
      "topic": "v2.taskmanagement.workitems.queues.{id}",
      "class": "WorkitemsQueueEventsNotificationWorkitem"
    },
    {
      "topic": "v2.taskmanagement.workitems.users.{id}",
      "class": "WorkitemsUserEventsNotificationWorkitem"
    },
    {
      "topic": "v2.taskmanagement.workitems.{id}",
      "class": "WorkitemsEventsNotificationWorkitem"
    },
    {
      "topic": "v2.telephony.providers.edges.phones.{id}",
      "class": "PhoneChangeTopicPhone"
    },
    {
      "topic": "v2.telephony.providers.edges.trunks.{id}",
      "class": "TrunkInstanceTopicTrunk"
    },
    {
      "topic": "v2.telephony.providers.edges.trunks.{id}.metrics",
      "class": "TrunkMetricsTopicTrunkMetrics"
    },
    {
      "topic": "v2.telephony.providers.edges.{id}",
      "class": "EdgeChangeTopicEdge"
    },
    {
      "topic": "v2.telephony.providers.edges.{id}.logicalinterfaces",
      "class": "EdgeLogicalInterfacesChangeTopicDomainLogicalInterfaceChange"
    },
    {
      "topic": "v2.telephony.providers.edges.{id}.metrics",
      "class": "EdgeMetricsTopicEdgeMetrics"
    },
    {
      "topic": "v2.telephony.providers.edges.{id}.softwareupdate",
      "class": "EdgeSoftwareUpdateTopicDomainEdgeSoftwareUpdate"
    },
    {
      "topic": "v2.users.{id}.activity",
      "class": "AgentActivityChangedTopicAgentActivity"
    },
    {
      "topic": "v2.users.{id}.alerting.alerts",
      "class": "V2MobiusAlertsTopicAlert"
    },
    {
      "topic": "v2.users.{id}.alerting.heartbeat.alerts",
      "class": "KlaxonHeartBeatAlertsTopicHeartBeatAlert"
    },
    {
      "topic": "v2.users.{id}.alerting.heartbeat.rules",
      "class": "KlaxonHeartBeatRulesTopicHeartBeatRule"
    },
    {
      "topic": "v2.users.{id}.alerting.interactionstats.alerts",
      "class": "KlaxonInteractionStatsAlertsTopicInteractionStatAlert"
    },
    {
      "topic": "v2.users.{id}.alerting.interactionstats.rules",
      "class": "KlaxonInteractionStatsRulesTopicInteractionStatRule"
    },
    {
      "topic": "v2.users.{id}.alerting.rules",
      "class": "V2MobiusRulesTopicRule"
    },
    {
      "topic": "v2.users.{id}.analytics.reporting.exports",
      "class": "ReportingDataExportTopicDataExportNotification"
    },
    {
      "topic": "v2.users.{id}.badges.chats",
      "class": "ChatBadgeTopicChatBadge"
    },
    {
      "topic": "v2.users.{id}.callforwarding",
      "class": "CallForwardingEventCallForwarding"
    },
    {
      "topic": "v2.users.{id}.conversations",
      "class": "ConversationEventTopicConversation"
    },
    {
      "topic": "v2.users.{id}.conversations.callbacks",
      "class": "ConversationCallbackEventTopicCallbackConversation"
    },
    {
      "topic": "v2.users.{id}.conversations.calls",
      "class": "ConversationCallEventTopicCallConversation"
    },
    {
      "topic": "v2.users.{id}.conversations.chats",
      "class": "ConversationChatEventTopicChatConversation"
    },
    {
      "topic": "v2.users.{id}.conversations.cobrowseSessions",
      "class": "ConversationCobrowseEventTopicCobrowseConversation"
    },
    {
      "topic": "v2.users.{id}.conversations.emails",
      "class": "ConversationEmailEventTopicEmailConversation"
    },
    {
      "topic": "v2.users.{id}.conversations.inbound.typing.event",
      "class": "V2ConversationMessageTypingEventForUserTopicMessageData"
    },
    {
      "topic": "v2.users.{id}.conversations.messages",
      "class": "ConversationMessageEventTopicMessageConversation"
    },
    {
      "topic": "v2.users.{id}.conversations.screenshares",
      "class": "ConversationScreenShareEventTopicScreenShareConversation"
    },
    {
      "topic": "v2.users.{id}.conversations.socialexpressions",
      "class": "ConversationSocialExpressionEventTopicSocialConversation"
    },
    {
      "topic": "v2.users.{id}.conversations.videos",
      "class": "ConversationVideoEventTopicVideoConversation"
    },
    {
      "topic": "v2.users.{id}.conversations.{id}.recordings",
      "class": "RecordingEventRecording"
    },
    {
      "topic": "v2.users.{id}.conversations.{id}.recordings.{id}",
      "class": "RecordingTranscodeCompleteTopicRecording"
    },
    {
      "topic": "v2.users.{id}.conversationsummary",
      "class": "UserConversationsEventUserConversationSummary"
    },
    {
      "topic": "v2.users.{id}.employeeengagement.celebrations",
      "class": "V2WemEngagementCelebrationUpdatesTopicEngagementCelebration"
    },
    {
      "topic": "v2.users.{id}.fax.documents",
      "class": "FaxTopicFaxDataV2"
    },
    {
      "topic": "v2.users.{id}.geolocation",
      "class": "GeolocationEventGeolocation"
    },
    {
      "topic": "v2.users.{id}.greetings",
      "class": "UserGreetingEventGreeting"
    },
    {
      "topic": "v2.users.{id}.integrationpresence",
      "class": "V2IntegrationPresenceEventPresenceActivityEvent"
    },
    {
      "topic": "v2.users.{id}.outbound.contactlists.{id}.export",
      "class": "ContactlistDownloadReadyExportUri"
    },
    {
      "topic": "v2.users.{id}.outbound.dnclists.{id}.export",
      "class": "DnclistDownloadReadyExportUri"
    },
    {
      "topic": "v2.users.{id}.outofoffice",
      "class": "OutOfOfficeEventOutOfOffice"
    },
    {
      "topic": "v2.users.{id}.presence",
      "class": "PresenceEventUserPresence"
    },
    {
      "topic": "v2.users.{id}.recordings",
      "class": "RecordingArchiveRestoreTopicRecording"
    },
    {
      "topic": "v2.users.{id}.routingStatus",
      "class": "UserRoutingStatusUserRoutingStatus"
    },
    {
      "topic": "v2.users.{id}.station",
      "class": "UserStationChangeTopicUserStations"
    },
    {
      "topic": "v2.users.{id}.tokens",
      "class": "UserTokensTopicTokenNotification"
    },
    {
      "topic": "v2.users.{id}.userrecordings",
      "class": "AdhocRecordingTopicRecordingDataV2"
    },
    {
      "topic": "v2.users.{id}.voicemail.messages",
      "class": "VoicemailMessagesTopicVoicemailMessage"
    },
    {
      "topic": "v2.users.{id}.wem.coaching.notification",
      "class": "WemCoachingUserNotificationTopicCoachingUserNotification"
    },
    {
      "topic": "v2.users.{id}.wem.learning.assignment",
      "class": "LearningAssignmentTopicLearningAssignmentNotification"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.adherence",
      "class": "WfmUserScheduleAdherenceUpdatedTopicUserScheduleAdherenceUpdate"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.adherence.explanations.jobs",
      "class": "WfmAdherenceExplanationJobCompleteTopicAdherenceExplanationJobNotification"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.adherence.historical.bulk",
      "class": "WfmHistoricalAdherenceBulkCalculationsCompleteTopicWfmHistoricalAdherenceBulkCalculationsCompleteNotification"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.alternative.shift.jobs",
      "class": "WfmAlternativeShiftJobCompleteEventV3AlternativeShiftJobCompleteNotification"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.historicaladherencequery",
      "class": "WfmHistoricalAdherenceCalculationsCompleteTopicWfmHistoricalAdherenceCalculationsCompleteNotice"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.integrations.hris.timeofftypes.jobs",
      "class": "WfmIntegrationsHrisTimeOffTypesJobTopicHrisTimeOffTypesJobNotification"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.notifications",
      "class": "WfmUserNotificationTopicWfmUserNotification"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.performanceprediction.schedules.recalculations",
      "class": "PerformancePredictionRecalculationCompleteEventTopicPerformancePredictionUserRecalculationNotification"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.schedules",
      "class": "WfmAgentScheduleUpdateTopicAgentScheduleUpdateNotification"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.shrinkage.jobs",
      "class": "WfmHistoricalShrinkageCalculationsCompleteTopicHistoricalShrinkageCalculationsCompleteNotification"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.timeoffbalance.jobs",
      "class": "WfmTimeOffBalanceJobTopicTimeOffBalanceJobNotification"
    },
    {
      "topic": "v2.users.{id}.workforcemanagement.timeoffrequests",
      "class": "WfmTimeOffRequestUpdateTopicTimeOffRequestUpdate"
    },
    {
      "topic": "v2.video.conferences.{id}",
      "class": "VideoConferenceUpdateTopicVideoConference"
    },
    {
      "topic": "v2.webdeployments.configurations.{id}",
      "class": "WebDeploymentsConfigTopicWebMessagingConfigChangeEventBody"
    },
    {
      "topic": "v2.webdeployments.deployments.{id}",
      "class": "WebDeploymentsDeploymentTopicWebMessagingDeploymentChangeEventBody"
    },
    {
      "topic": "v2.webmessaging.deployments.{id}.undelivered.messages",
      "class": "V2WebMessagingUndeliveredMessageTopicWebMessagingUndeliveredMessageEventBody"
    },
    {
      "topic": "v2.wem.learning.assignments.modules.{id}",
      "class": "LearningAssignmentRuleRunTopicLearningAssignmentRuleRunNotification"
    },
    {
      "topic": "v2.workflows.{id}.conversations.inbound.typing.event",
      "class": "V2ConversationMessageTypingEventForWorkflowTopicMessageData"
    },
    {
      "topic": "v2.workforcemanagement.agents",
      "class": "WfmMoveAgentsCompleteTopicWfmMoveAgentsComplete"
    },
    {
      "topic": "v2.workforcemanagement.agents.{id}.adherence.explanations",
      "class": "WfmAgentAdherenceExplanationChangedAgentTopicAdherenceExplanationChangedNotification"
    },
    {
      "topic": "v2.workforcemanagement.businessunits.{id}.activityplans.jobs",
      "class": "WfmActivityPlanJobCompleteTopicActivityPlanOccurrenceDeletionJobCompleteNotification"
    },
    {
      "topic": "v2.workforcemanagement.businessunits.{id}.activityplans.runs.jobs",
      "class": "WfmActivityPlanRunJobCompleteTopicActivityPlanRunJobCompleteNotification"
    },
    {
      "topic": "v2.workforcemanagement.businessunits.{id}.adherence.explanations",
      "class": "WfmAgentAdherenceExplanationChangedBusinessUnitTopicAdherenceExplanationChangedNotification"
    },
    {
      "topic": "v2.workforcemanagement.businessunits.{id}.forecasts.staffingrequirement",
      "class": "WfmBuShortTermForecastStaffingRequirementsGenerateCompleteTopicBuForecastShortTermStaffingRequirementsNotification"
    },
    {
      "topic": "v2.workforcemanagement.businessunits.{id}.schedules",
      "class": "WfmBuScheduleTopicBuScheduleNotification"
    },
    {
      "topic": "v2.workforcemanagement.businessunits.{id}.scheduling.runs",
      "class": "WfmBuScheduleRunTopicBuSchedulingRunProgressNotification"
    },
    {
      "topic": "v2.workforcemanagement.businessunits.{id}.shorttermforecasts",
      "class": "WfmBuShortTermForecastUpdateCompleteTopicBuShortTermForecastNotification"
    },
    {
      "topic": "v2.workforcemanagement.businessunits.{id}.shorttermforecasts.copy",
      "class": "WfmBuShortTermForecastCopyCompleteTopicBuShortTermForecastNotification"
    },
    {
      "topic": "v2.workforcemanagement.businessunits.{id}.shorttermforecasts.generate",
      "class": "WfmBuShortTermForecastGenerateProgressTopicGenerateBuShortTermForecastProgressNotification"
    },
    {
      "topic": "v2.workforcemanagement.businessunits.{id}.shorttermforecasts.import",
      "class": "WfmBuShortTermForecastImportCompleteTopicBuShortTermForecastNotification"
    },
    {
      "topic": "v2.workforcemanagement.businessunits.{id}.workplanbids.{id}",
      "class": "WorkPlanBiddingAdminNotificationTopicWorkPlanBiddingNotification"
    },
    {
      "topic": "v2.workforcemanagement.historicaldata.deletejob",
      "class": "WfmHistoricalDataUploadPurgeRequestStatusTopicHistoricalDataUploadPurgeRequestUpdate"
    },
    {
      "topic": "v2.workforcemanagement.historicaldata.status",
      "class": "WfmHistoricalDataUploadRequestStatusTopicHistoricalDataUploadRequestUpdate"
    },
    {
      "topic": "v2.workforcemanagement.managementunits.{id}",
      "class": "WfmMoveManagementUnitTopicMoveManagementUnitNotification"
    },
    {
      "topic": "v2.workforcemanagement.managementunits.{id}.adherence",
      "class": "WfmUserScheduleAdherenceUpdatedMuTopicUserScheduleAdherenceUpdate"
    },
    {
      "topic": "v2.workforcemanagement.managementunits.{id}.agents.sync",
      "class": "WfmUpdateAgentDetailsTopicWfmUpdateAgentDetailsComplete"
    },
    {
      "topic": "v2.workforcemanagement.managementunits.{id}.schedules",
      "class": "WfmScheduleTopicWfmScheduleNotification"
    },
    {
      "topic": "v2.workforcemanagement.managementunits.{id}.shifttrades.state.bulk",
      "class": "WfmBulkShiftTradeStateUpdateNotificationTopicBulkShiftTradeStateUpdateNotification"
    },
    {
      "topic": "v2.workforcemanagement.performanceprediction.schedules.{id}",
      "class": "PerformancePredictionCompleteEventTopicPerformancePredictionCalculationNotification"
    },
    {
      "topic": "v2.workforcemanagement.teams.{id}.adherence",
      "class": "WfmUserScheduleAdherenceUpdatedTeamTopicUserScheduleAdherenceUpdate"
    },
    {
      "topic": "v2.workforcemanagement.users.{id}.schedules.query",
      "class": "WfmBuScheduleQueryResultTopicBuScheduleSearchResultNotification"
    },
    {
      "topic": "v2.workforcemanagement.users.{id}.schedules.search",
      "class": "WfmBuScheduleSearchResultTopicBuScheduleSearchResultNotification"
    }
  ]
}

notificationMappings.json (diff)
@@ -57,6 +57,10 @@
       "class": "AuditTopicAuditLogMessage"
     },
     {
+      "topic": "v2.bot.conversation.{id}.conversations.summaries",
+      "class": "ConversationSummaryTopicVirtualAgentsConversationSummaryEvent"
+    },
+    {
       "topic": "v2.businessunits.{id}.workforcemanagement.intraday",
       "class": "WfmBuIntradayDataUpdateTopicBuIntradayNotification"
     },
